<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Kleuren</title>
<style type="text/css">
header{
background-color: #ff0000;
width: 100%;
height: 200px;
}
footer{
background-color: #0000ff;
width: 100%;
height: 200px;
}
<table border=1>
<tr>
<th> Kolom 1 </th>      <th> Kolom 2 </th>     <th> Kolom 3 </th>      <th> Kolom 4 </th></tr>
<tr>
<td>rij 2 kol 1 </td>      <td>rij 2 kol 2 </td>      <td>rij 2 kol 3 </td>      <td>rij 2 kol 4 </td></tr>
<tr>
<td>rij 3 kol 1 </td>      <td>rij 3 kol 2 </td>      <td>rij 3 kol 3 </td>      <td>rij 3 kol 4 </td></tr>
<tr>
 <td>rij 4 kol 1 </td>      <td>rij 4 kol 2 </td>      <td>rij 4 kol 3 </td>      <td>rij 4 kol 4 </td></tr>
</table>
</style>
</head>
<body>
<header></header>
<footer></footer>
</body>
</html>



